<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    header {
        display: flex;
        background-color: yellowgreen;
        color: black;
        position: fixed;
        border: 2px solid black;
        margin-left: .1vw;
        width: 99.5vw;
        height: 8vh;
    }
    
    nav {
        width: 100vw;
    }
    
    .ab {
        display: flex;
    }
    
    .ab1 {
        display: flex;
    }
    
    .ab1 ul {
        display: flex;
    }
    
    .ab1 li {
        list-style: none;
        padding: 10px 1rem;
    }
    
    .search {
        padding-top: 10px;
    }
    
    .ac {
        padding-top: 10px;
    }
    
    footer {
        display: flex;
        height: 4vh;
        width: 99.4vw;
        background-color: black;
        color: darkred;
        justify-content: center;
        margin-left: 0.2vw;
        position: fixed;
        bottom: 0;
        margin-top: 1vh;
        font-size: 19px;
        font-weight: bolder;
    }
    
    h1 {
        text-align: center;
        /* border: 2px solid black; */
    }
    
    main {
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: auto;
        justify-content: center;
        margin: 0 25vw;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 25vh;
        padding-left: 1vw;
        padding-bottom: 1vh;
    }
</style>

<body>
    <header>
        <div class="ab">
            <nav>

                <!-- <div class="ab0"> -->
                <div class="ab1">
                    <img src="flipcart.png" alt=" error" width="100px" height="50px" />
                    <ul>
                        <li>
                            <a href="index.html "> <input type="button" value="Home"></a>


                            <li>

                                <a href="about1.html" target="_blank"> <input type="button" value="About"></a>
                                <li>


                                    <a href="contact1.html" target="_blank"> <input type="button" value="Contact Us"></a>
                                </li>
                                <div class="search"> <input type="search bar" placeholder="Search for a Product"></div>
                                <div class="ac"> <input type="button" textarea="search for a product" value="search">
                                    <a href="search.html"></a>
                                </div>
                    </ul>
                </div>

            </nav>
        </div>
    </header><br><br><br><br><br>
    <main>
        <h1> About Us</h1>
        <br>
        <h3>Introduction </h3>
        <p> Flipkart clone was born out of the vision to bring convenience, affordability, and a vast range of products right to your fingertips. While our inspiration comes from platforms like Flipkart, we pride ourselves on our unique offerings and commitment
            to our customers.</p>
        <br> <br>
        <h3>Our Mission</h3>
        <p>To offer an unrivaled online shopping experience where our customers can find a diverse range of products at unbeatable prices.</p>
    </main>
    <footer>
        copyright &copy;flipcart clone
    </footer>
</body>

</html>